{
  "name": "baucis-links",
  "version": "1.0.0",
  "description": "Set links and Link header for baucis JSON responses.'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "baucis",
    "rest",
    "hateoas"
  ],
  "author": "William Riley-Land",
  "license": "MIT",
  "peerDependencies": {
    "baucis": "^1.0.0"
  },
  "dependencies": {
    "deco": "^0.12.3"
  }
}
